//'main' method must be in a class 'Rextester'.
//Compiler version 1.8.0_111

import java.util.*;
import java.lang.*;

class Rextester
{  static String  one(int i)
{        String a[][]={{"one","two","three","four","five","six","seven","eight","nine","ten"},{"eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"}},b[]={"twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"}, ab="";
if(i<=10&&i>0)
        {ab=a[0][i-1];
        }
        else if(i>10&&i<=19)
        { ab=a[1][i-11];
        }
 return ab;
}
 static String  t2n(int i)
{        String b[]={"twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};int t=i/10;

 return b[t-2]+" "+one(i%10);
}
 static String  o2n(int i)
 {String ab="";
     if(i<=19&&i>0)
     { ab=one(i);}
       if(i>=20&&i<100)
     { ab=t2n(i);
     }
  return ab;
 
            
 }
    public static void main(String args[])
    {
        String a[][]={{"one","two","three","four","five","six","seven","eight","nine","ten"},{"eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"}},b[]={"twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        int i=t;
     if(i<100&&i>0)
     { System.out.print(o2n(i));}
      if(i>=100&&i<1000)
     { System.out.print(one(i/100)+" hundred ");i=i%100;System.out.print(o2n(i));}
          if(i>=1000&&i<100000)
     { t=i/1000;System.out.print(o2n(t)+" thousand ");t=i%1000; System.out.print(one(t/100)+" hundred ");t=t%100;System.out.print(o2n(t));}
         if(i>=100000&&i<10000000)
     {t=i/100000; System.out.print(o2n(i/100000)+" lakh ");i=i%100000;
    t=i/1000;System.out.print(o2n(t)+" thousand ");t=i%1000; System.out.print(one(t/100)+" hundred ");t=t%100;System.out.print(o2n(t));
     }
        if(i>=10000000&&i<1000000000)
     {t=i/10000000; System.out.print(o2n(i/10000000)+" crore ");i=i%10000000;t=i/100000; System.out.print(o2n(i/100000)+" lakh ");i=i%100000;
    t=i/1000;System.out.print(o2n(t)+" thousand ");t=i%1000; System.out.print(one(t/100)+" hundred ");t=t%100;System.out.print(o2n(t));
    
     }  
        
    }
}
